# When using Docker, especially with Docker Compose, the DB_HOST environment variable should be set to the name of the service that runs your database as defined in your docker-compose.yml file. 
DB_HOST=db
DB_NAME=djselect
DB_USER=synopsis
DB_PASSWORD=toor